# nosql_indexing

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: application.properties
src/main/java/app/: FileIndexer.java  Main.java  MemoryIndexer.java  MongoService.java
src/main/java/app/data/: chessStats.csv  pkIndex.csv  playerIndex.csv
src/main/java/app/exceptions/: TDEException.java  TDERuntimeException.java
src/main/java/app/helpers/: IndexLineDTO.java  WinnersDTO.java
src/main/java/app/models/: ChessMatch.java  PartitionNode.java  PkIndex.java  TrieNode.java
src/main/java/app/utils/: TdeUtils.java
